<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaiener {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .item {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .special {
            background-color: #c74c3c;
        }
        #unique {
            background-color: #27ae60;
        }
        .contaiener p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Grid adn Selector</h1>
    <class="contaiener">
        <div class="item">Item 1c</div>
        <div class="item">Item 2c</div>
        <div class="item special">Item 3 (Special)</div>
        <div class="item">Item 4c</div>
        <div class="item">Item 5c</div>
        <div class="item" id="unique">Item 6 (Unique)</div>
</div>
<p>Ini adalah contoh teks dalam class "contaiener"</p>
<p>Ini Adalah Contoh teks di luar class "contaiener"</p>
</body>
</html>