<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssGrid&Selector</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }

        .special {
            background-color: brown;
        }

        #unique {
            background-color: aquamarine;
        }

        .container p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS Grid & Selector</h1>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item special">item 3 (Special)</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item" id=unique>item 6 (Unique)</div>
    </div>
    <p>This is an example text inside of "container" class.</p>
    <p>This is an example text outside of "container" class.</p>
</body>
</html>