<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #399cff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000cd;
        }
        img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .social-links {
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Profil Pribadi</h1>
    <img src="c:\Users\Ang Ang\Downloads\WhatsApp Image 2024-10-23 at 11.34.50.jpeg" alt="Foto Profil">
    <h2>Nama: M Farizal T G</h2>
    <p>Umur: 20 tahun</p>
    <p>Deskripsi: Saya seorang Mahasiswa Universitas Logistik dan Bisnis Internasional.</p>
    <h2>Kontak</h2>
    <p>Email: titan.farizal@gmail.com</p>
    <div class="social-links">
        <a href="https://www.instagram.com/farizal_gunawan?igsh=OTZpeXhxbDZtemZz">instagram</a>
        <a href="https://github.com/Titangnwn">GitHub</a>
        <a href="https://sites.google.com/d/1bYcUKL7STwLqR_xIQPteP2p8pB90LxGG/p/178Hh4R5iMvSqEf_bJFy14HncLmobCE0X/edit">Google sites</a>
    </div>
</div>

</body>
</html>