<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #F2F2F2;
    }

    header {
        background-color: #3498db;
        color: #FFFFFF;
        text-align: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #27ae68;
    }

    nav a {
        text-decoration: none;
        color: #FFFFFF;
        padding: 10px 20px;
    }

    main {
        max-width: 1200px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content {
        width: 45%;
        background-color: #FFFFFF;
        padding: 20px;
        margin: 10px 0;
        border-radius: 5px;
    }

    footer {
        background-color: #333;
        color: #FFFFFF;
        text-align: center;
        padding: 10px;
    }
</style>

<body>
    <header>
        <h1>selamat datang di website kami</h1>
        <nav>
            <a href="">Beranda</a>
            <a href="">Tentang kami</a>
            <a href="">Layanan</a>
            <a href="">Kontak</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>tentang kami</h2>
            <p>kami adalah perusahaan yang berfukus pada pengembangan web dan teknologi.</p>
        </section>
        <section class="content">
            <h2>Layanan kami</h2>
            <ul>
                <li>Desain web</li>
                <li>Pengembangan aplikasi</li>
                <li>Optimasi SEO</li>
            </ul>
        </section>
    </main>
    <footer>&copy; 2023 responsif website.Hak cipta Dilindungi.</footer>
</body>

</html>