<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #f2f2f2;
    }
    header{
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 20px;
    }
    nav{
        display: flex;
        justify-content: center;
        background-color: #27ae60;
    }
    nav a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
    }
    .container{
        width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .main-content{
        flex: 70%;
    }
    .sidebar{
        flex: 30%;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }

    @media (max-width:768px){
        .container{
            flex-direction: column;
        }
        .content-main,.sidebar{
            width: 100%;
        }
    }
</style>
<body>
    <header>
        <h1>Selamat datang Di website</h1>
    </header>
    <nav>
        <a href="">Beranda</a>
        <a href="">Tentang Kami</a>
        <a href="">Layanan</a>
        <a href="">Kontak</a>
    </nav>
    <div class="container">
        <div class="content-main">
            <h2>Selamat datang di website kami</h2>
            <p>ini adalah contoh tampilan website sederhana yang responsif.Anda dapat menambahkan lebih banyak konten
                disini</p>
        </div>
        <div class="sidebar">
            <h3>bar samping</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>
    </div>
</body>

</html>