<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Pemrograman I</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #27ae60;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-content {
            flex: 70%;
        }

        .sidebar {
            flex: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 220px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .main-content,
        .sidebar {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <header>
      <h1>Belajar Pemrograman I</h1> 
      <P>Selamat datang di kursus pemrograman pertama Anda</P> 
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Layanan</a>
        <a href="#">Kontak</a>     
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Selamat datang di Website Kursus Pemrograman I</h2>
                <P>
                    Ini adalah kursus pemrograman pertama Anda, yang akan membantu Anda memahami dasar-dasar pemrograman, Kami akan mempelajarai berbagai bahasa pemrograman, konsep dasar, dan cara memulai menjadi seorang pengembang perangkat lunak.
                </P>
        </div>
        <div class="sidebar">
            <h3>Bar Samping</h3>
            <ul>
                <li>Modul 1 : Pengenalan HTML</li>
                <li>Modul 2 : Dasar CSS</li>
                <li>Modul 3 : Belajar JavaScript</li>
            </ul>
        </div>
    </div>
    <main>
        <footer>&copy; 2023 Website Responsif. Hak Cipta Dilindungi.</footer>
    </main>
</body>
</html>