<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan website responsip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #27ae60;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-conten {
            flex: 70%;
        }

        .sidebar {
            flex: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .main-conten,
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Selamat Datang di website keren</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">tentang kami</a>
        <a href="#">layanan</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <div class="main-conten">
            <h2>selamat datang di website kami</h2>
            <p>
                ini adalah contoh tampilan website sederhana yang responsip. Anda
                dapat menambahkan lebih banyak konten di sini.
            </p>
        </div>
        <div class="sidebar">
            <h3>Bar samping</h3>
            <ul>
                <li>item 1</1i>
                <li>item 2</1i>
                <li>item 3</1i>
            </u1>
        </div>
    </div>
    <footer>&copy; 2023 website keren. Hak cipta Dilindungi</footer>


</body>

</html>