<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar pemograman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #27ae60;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-content {
            flex: 70%;
        }

        .sidebar {
            flex: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .main-content,
            .sidebar {
                width: 100%;
            }
        }
    </style>
<body>
    <header>
        <h1>Belajar pemograman I</h1>
        <p>Selamat datang di kursus pemograman Anda</p>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Kursus</a>
        <a href="#">kontak</a>
    </nav>
    <div class="container">
        <div class="main-conten">
            <h2>Selamat datang di kursus pemograman I</h2>
            <p>
                ini adalah kursus pemograman pertama anda, yang akan membantu anda
                memahami dasar-dasar pemograman. kami akan mempelajari berbagai
                bahasa pemograman, konsep dasar, dan cara memulai menjadi seorang pengembang
                perangkat lunak.
            </p>
        </div>
        <div class="sidebar">
            <h3>Bar samping</h3>
            <uI>
                <li>modul 1: Pengenalan.HTML</li>
                <li>modul 2: Dasar CSS</li>
                <li>modul 3: Belajar JavaScript</li>
            </uI>
        </div>
    </div>
    <footer>&copy; 2023 Belajar Pemograman I. Hak Cipta Dilindungi.</footer>
</body>
</html>