<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Pemrograman 1</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #3498db;
            color:white;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #27ae60;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .main-content {
            flex: 70%;
        }
        .sidebar {
            flex: 30%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .main-contant,
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar Pemrograman 1</h1>
        <p>Selamat datang di kursus pemrograman pertama anda. </p>
    </header>
    <nav>
        <a href="#">beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Layanan</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Selamat datang di kursus Pemrograman 1</h2>
            <p>
                Ini adalah kursus pemrograman pertama anda, yang akan membantu anda memahami dasar-dasar pemrograman. kami akan mempelajari berbagai bahasa pemrograman, konsep dasar, dan cara memulai menjadi seorang pengembang perangkat lunak.
            </p>
        </div>
    </div>
    <div class="sidebar">
        <h3>Bar Samping</h3>
        <ul>
            <li>Modul 1: Pengenalan HTML</li>
            <li>Modul 2: Dasar CSS</li>
            <li>Modul 3: Belajar Javascript</li>
        </ul>
    </div>
</div>
<footer> @2024 Website Keren. Hak Cipta Dilindungi</footer>
</body>
</html>