<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh CSS Psosition, Box Shadow, dan Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://t3.ftcdn.net/jpg/05/79/47/86/360_F_579478604_qP4nahDiJzAggbsyi2uiTGeFJw7swQzg.jpg);
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: aqua;
            margin: 100px auto;
            box-shadow: 5px 5px 10px rgba(red, green, blue, alpha);
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: crimson;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.5s;
        }

        .box:hover{
            transform: translate(-50%,-50%) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="color">
        <div class="box">
        </div>
    </div>
    
</body>
</html>