<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid and Selector</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .item{
            background-color: aquamarine;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 10px;
        }

        /* Selector untuk elemen dengan class "spesial" */
        .special{
            background-color: crimson;
        }
        /* selector untuk elemen dengan id "unique" */
        #unique{
            background-color: lime;
        }

        /* Selector untuk elemen <p> yang ada dalam class "container" */
        .container p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Css Grid dan Selector</h1>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item special">Item 3 (Special)</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item" id="unique">Item 6 (UNIQUE)</div>
        <p>Ini adalah contoh teks dalam class "container"</p>
    </div>
    <p>Ini adalah contoh teks di luar class "container"</p>
</body>
</html>