<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Website responsif</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        header{
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: fuchsia;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .main-content{
            flex: 70%;
        }
        .sidebar{
            flex: 30%;
        }

        footer {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsiveness */
        @media (max-width: 720px){
            .container {
                flex-direction: column;
            }
            .main-content,
            .sidebar{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Belajar Pemrograman 1</h1>
        <h3>Selamat datang di kursus pemrograman pertama anda</h3>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Layanan</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Selamat Datang di Kursus Pemrograman 1</h2>
            <p>
                Ini adalah kursus pemrograman pertama Anda, yang akan membantu Anda memahami dasar-dasar pemrograman. Kami akan mempelajari berbagai bahasa pemrograman, konsep dasar, dan cara memulai menjadi seorang pengembang perangkat lunak.
            </p>
        </div>
        <div class="sidebar">
            <h3>SideBar</h3>
            <ul>
                <li>Modul 1: Pengenalan HTML</li>
                <li>Modul 2: Dasar CSS</li>
                <li>Modul 3: Belajar JavaScript</li>
            </ul>
        </div>
    </div>
    <footer>&copy; 2024 Website Responsif, HAK CIPTA DILINDUNGI.</footer>
</body>
</html>