<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0" />
        <title>tampilan website responsif</title>
        <style>
            body {
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            haader {
                background-color: #3498db;
                color: white;
                text-align: center;
                padding: 20px;
            }

            nav {
                display: flex;
                justify-content: center;
                background-color: #27ae60;
            }
            nav a {
                text-decoration: none;
                color: white;
                padding: 10px 20px;
            }

            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .main-content {
                flex: 70px;
            }

            .sidebar {
                flex: 30%;
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }

            /* responsiveness */
            @media (max-widht: 768px) {
                .container{
                    flex-direction: column;
                }
                .main-content,
                .sidebar{
                    width: 100%;
                }
            }
        </style>
    </head>
  <body>
    <header>
        <h1>selamat datang di website keren</h1>
        </header>
        <nav>
            <a href="#">beranda</a>
            <a href="#">tentang kami</a>
            <a href="#">layanan</a>
            <a href="#">kontak</a>
            </nav>
            <div class="container"
            <div class="main-content">
                <h2>selamat datang di website kami</h2>
            </p>
            </div>
            <div class="sidebar">
                <h3>bar samping</h3>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </div>
  </body>
  </html>    