<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid dan Selector</title>
    <style>
        .container {
            display:  grid;
            grid-template-columns: repeat(3.1fr);
            gap: 18px;
        }

        .item {
            background-color:blueviolet;
            color: white;
            padding: 28px;
            text-align: center;
            font-size: 18px;
        }
        /* Selecor untuk element dengan class "spesial" */
        .spesial {
            background-color: maroon;
        }
        /* Selector untuk element dengan id "unique" */
        #unique {
            background-color: #27ae58;
        }
        /* Selector untuk element <p> yang ada dalam class "container" */
            .container p {
                font-style: italic;
            }
    </style>
</head>
<body>
    <h1>CSS Grid dan Selector</h1>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item special">item 3 (spesial)</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item" id="unique">item 6 (Unique)</div>
    </div>
    <p>Ini adalah contoh teks dalam class "container".</p>
    <p>Ini adalah contoh teks di luar class "container".</p>
</body>
</html>