<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Website responsif</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main-content {
            flex: 70%;
        }
        
        .sidebar {
            flex: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Responsiveness */
        @media (max-witdh: 768px)  {
            .container {
                flex: column;
            }
            .main-content,
            .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di website cool abiez</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">Tentang kami</a>
        <a href="#">layanan</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <h2>Selamat datang di website kami</h2>
        <p>
            ini adalah contoh tampilan website sederhana yang responsif . anda dapat menambahkan lebih banyak konten disini.
        </p>
    </div>
    <div class="sidebar">
        <h3>Bar samping</h3>
        <ul?>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>