<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: thistle;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background:white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        img {
            display:grid;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .bio {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Profil Pribadi</h1>
    <img src="c:\Users\toshiba\Downloads\WhatsApp Image 2024-10-23 at 14.45.46_7121a658.jpg" alt="Foto Profil">
    <div class="bio">
        <h2>Nama: Zahra Sabila</h2>
        <p>Usia: 17 tahun</p>
        <p>Email: zaraasabilaa@gmail.com</p>
        <p>Alamat:Baleendah Kab.Bandung</p>
    </div>
    <div class="hobbies">
        <h3>Hobi:</h3>
        <ul>
            <li>Menari</li>
            <li>Menonton</li>
        </ul>
        <div class="social-links">
            <a href="https://www.instagram.com/zhrsabila13?igsh=MWVxdXNsc3hsdGw4YQ==">instagram</a>    
    </div>
</div>

</body>
</html>
